<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="613" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="331" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="360" y="469" w="224" h="27" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C469%2C106%2C496%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>%u9A91%u884C%2C%20start%2C%20%20%u6211</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="366" y="101" w="38" h="37" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Alert" x="372" y="214" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sginIn%26bm%3BsginIn.bmml%26bm%3BsginIn.bmml%26bm%3BsginIn.bmml%2CsignUp%26bm%3BsignUp.bmml%26bm%3BsignUp.bmml%26bm%3BsignUp.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C293%2C140%2C330%22%20href%3D%22sginIn.bmml%22%20alt%3D%22sginIn%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C293%2C240%2C330%22%20href%3D%22signUp.bmml%22%20alt%3D%22signUp%22%20id%3D%223%22/%3E</map>
        <text>%u7528%u6237%u672A%u767B%u5F55%09%0A%20%0A%u6CE8%u518C%2C%u767B%u5F55</text>
      </controlProperties>
    </control>
  </controls>
</mockup>