<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="640" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="358" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="394" y="102" w="38" h="37" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="394" y="177" w="208" h="275" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="570" y="104" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>personalInfo%26bm%3BpersonalInfo.bmml%26bm%3BpersonalInfo.bmml%26bm%3BpersonalInfo.bmml</href>
        <icon>ContactIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C104%2C244%2C136%22%20href%3D%22personalInfo.bmml%22%20alt%3D%22personalInfo%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="394" y="154" w="208" h="-1" measuredW="80" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5386%u53F2%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="385" y="467" w="228" h="27" measuredW="146" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml%2C%2CpersonalInfo%26bm%3BpersonalInfo.bmml%26bm%3BpersonalInfo.bmml%26bm%3BpersonalInfo.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C467%2C105%2C494%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C467%2C254%2C494%22%20href%3D%22personalInfo.bmml%22%20alt%3D%22personalInfo%22%20id%3D%225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>%u9A91%u884C%2C%20Start%2C%20%20%u6211</text>
      </controlProperties>
    </control>
  </controls>
</mockup>