<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="489" measuredH="579" mockupW="282" mockupH="573">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="242" y="109" w="213" h="355" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>search%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="139" w="200" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%u8F93%u5165%u76EE%u7684%u5730</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="430" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>map%26bm%3Bmap.bmml%26bm%3Bmap.bmml%26bm%3Bmap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C137%2C241%2C155%22%20href%3D%22map.bmml%22%20alt%3D%22map%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="207" y="6" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="248" y="167" w="200" h="238" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5386%u53F2%u8BB0%u5F55%uFF08%u76EE%u7684%u5730%u5339%u914D%uFF09</text>
      </controlProperties>
    </control>
  </controls>
</mockup>