<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="618" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="336" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="371" y="102" w="38" h="37" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="377" y="197" w="-1" h="-1" measuredW="182" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>PhoneNo%2CuserName%2C%20Email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="393" y="145" w="-1" h="-1" measuredW="150" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20IN</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="256" w="137" h="-1" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20NO%u3002</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="371" y="259" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PhoneNO.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="371" y="309" w="35" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>valid</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="409" y="306" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>validcode</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="492" y="306" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u83B7%u53D6%u9A8C%u8BC1%u7801</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="404" y="371" w="58" h="27" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>personalInfo%26bm%3BpersonalInfo.bmml%26bm%3BpersonalInfo.bmml%26bm%3BpersonalInfo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C371%2C126%2C398%22%20href%3D%22personalInfo.bmml%22%20alt%3D%22personalInfo%22%20id%3D%2213%22/%3E</map>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="492" y="371" w="58" h="27" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22156%2C371%2C214%2C398%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2214%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>